/* src/App.css */

/* ========== VARIABLES AND BASE ========== */
:root {
  --bg: #0f1115;
  --panel: #171a21;
  --ink: #e9ecf1;
  --muted: #9aa3b2;
  --accent: #6aa1ff;
  --danger: #ff6a6a;
  --border: #2a2f3a;
  --focus: #ffd166;
  --print-ink: #000;
  --print-border: #999;
  --maxw: 950px;
  --lh: 1.5;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  color: var(--ink);
  background: var(--bg);
  font: 16px / var(--lh) ui-sans-serif, system-ui, Segoe UI, Roboto, Arial;
}

/* ========== LAYOUT ========== */
main.page {
  max-width: var(--maxw);
  margin: 2rem auto;
  padding: 1.25rem;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
}
.app-header h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
}

/* ========== FORMS ========== */
.form-grid {
  display: grid;
  grid-template-columns: 240px 1fr 1fr; /* label | input | current value */
  gap: 0.5rem 1rem;
  align-items: start;
}
.form-grid .hdr {
  font-weight: 700;
  padding: 0.25rem 0;
  border-bottom: 1px solid var(--color-subtle, #444);
  color: var(--color-text-strong, #fff);
}
.label {
  font-weight: 700;
  align-self: center;
}
.input > input,
.input > select {
  width: 100%;
  max-width: 520px;
}
.echo {
  
  background: var(--echo-bg, #1f1f1f);
  /* border: 1px solid var(--echo-border, #333); */
  /* border-radius: 6px; */
  /* min-height: 2.25rem; */
  display: flex;
  align-items: center;
  color: var(--echo-text, #9fe);
}
.hint {
  font-size: 0.9rem;
  margin: 0.25rem 0 1rem 0;
  color: var(--hint, var(--muted));
}
.error {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  color: var(--error, var(--danger));
  display: block;
  min-height: 1.1em;
}

/* Small screens: stack */
@media (max-width: 720px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  .echo {
    margin-top: 0.25rem;
  }
}

/* Inline echo rows */
.field-echo {
  display: flex;
  justify-content: space-between;
  margin: 0.25rem 0;
  padding: 0.25rem 0.5rem;
  background: #843f3f;
  border-radius: 4px;
}
.field-echo .label {
  font-weight: bold;
  margin-right: 1rem;
}
.field-echo .value {
  color: #9fe;
}

/* ========== INPUTS ========== */
.req {
  color: var(--danger);
}
form#sow-form .form-row {
  margin-bottom: 1rem;
}
label {
  display: inline-block;
  margin-bottom: 0.35rem;
  font-weight: 600;
}
input,
select {
  width: 100%;
  padding: 0.5rem 0.5 rem;
  border-radius: 0px;
  border: 1px solid var(--border);
  background: #10131a;
  color: var(--ink);
}

/* Languages */
.lang-row {
  display: grid;
  grid-template-columns: 1fr minmax(220px, 320px);
  gap: 1rem;
  align-items: start;
}
.lang-help p {
  margin: 0.25rem 0;
  color: var(--muted);
}
.pillline {
  display: inline-block;
  padding: 0.15rem 0.4rem;
  border-radius: 999px;
  background: #0f2538;
}

/* ========== BUTTONS ========== */
.actions,
.page-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.btn {
  border: 1px solid var(--border);
  background: #111520;
  color: var(--ink);
  padding: 0.6rem 0.9rem;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  border-color: var(--accent);
}
.btn.primary {
  background: #0f213a;
  border-color: #1e3a5f;
}
.btn.primary:hover {
  background: #0e2a58;
}
.btn.ghost {
  background: transparent;
}
.btn.danger {
  background: #341214;
  border-color: #5a1f23;
}
.btn.danger:hover {
  background: #4a191e;
}

/* ========== DOCUMENTS (Print) ========== */
.document {
  background: #fff;
  color: #111;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.25in 0.9in;
}
.document h1,
.document h2 {
  color: #111;
}
.document h1 {
  margin-top: 0;
}
.doc-header {
  color: #5d1717;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.2rem;
  background-color: #b6cff7;
}
.hanging-indent {
  text-indent: -1.15rem;
  padding-left: 1.15rem;
}
.sub-point {
  font-weight: 700;
  margin-right: 0.35rem;
}
.signature-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.signature-table td {
  width: 50%;
  vertical-align: top;
  padding-right: 1rem;
}
.spacer {
  margin: 1.25rem 0;
}
.editable {
  border-bottom: 1px dotted #999;
  background-color: #bdcbe2;
  padding: 0 0.15rem;
}
.editable:focus {
  outline: 2px solid var(--focus);
  border-radius: 4px;
}
.print-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  color: var(--print-ink);
  border-top: 1px solid var(--print-border);
  padding: 6px 0.75in;
  background: #fff;
}
.print-footer .page-num::after {
  content: counter(page);
}
.print-footer .rev {
  float: right;
}

/* ========== PRINT MODE ========== */
@media print {
  body {
    background: #fff;
  }
  main.page,
  .page-actions,
  .app-header,
  .hint {
    display: none !important;
  }
  #page-2 {
    display: block !important;
  }
  .document {
    border: 0;
    padding: 1in 0.75in 1.15in;
    color: #000;
  }
  @page {
    size: A4;
    margin: 0;
  }
}

/* ========== MAIN PAGE GRID ========== */
.page-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;   /* left | right */
  grid-template-rows: auto 1fr auto; /* info | content | buttons */
  grid-template-areas:
    "info info"
    "left right"
    "buttons buttons";
  gap: 1rem;
  max-width: var(--maxw);
  margin: 2rem auto;
}

.page.info {
  grid-area: info;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 1rem;
}

.panel.left {
  grid-area: left;
  padding: 1rem;
  background: orangered;
  border: 1px solid var(--border);
  border-radius: 6px;
  color: rgb(48, 35, 35);
}

.page.right {
  grid-area: right;
  padding: 1.25rem;
  background: gray;
  border: 1px solid var(--border);
  border-radius: 6px;
  color: black;
}

.buttons {
  grid-area: buttons;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}
}
